@use './vars' as v

@mixin std-border
    border: 2px solid var(--col-pri)

@mixin mobile
    @media screen and (max-width: v.$breakpoint)
        @content

@mixin transition($elements...)
    $transition: ()
    @each $el in $elements 
        $transition:append($transition, $el var(--transition-time-default) ease-out, $separator: comma)
    transition: $transition

@mixin button
    border: 1px solid var(--col-pri)
    border-radius: 0
    padding: 0.25rem 0.5rem
    cursor: pointer
    color: var(--col-pri)
    background-color: transparent
    font-family: var(--font-family)
    font-size: var(--font-size)
    +transition(color, background-color)
    &:hover
        color: var(--col-bg)
        background-color: var(--col-pri)

// TODO: to remove
@mixin button-dark
    color: v.$col-pri-dark
    border: 1px solid v.$col-pri-dark

    &:hover
        color: v.$col-bg-dark
        background-color: v.$col-pri-dark