$breakpoint: 720px
$font-size: 16px
$font-size-mobile: 18px

$col-bg: #eee
$col-pri: #445
$col-acc: mediumaquamarine
$col-acc2: #ff5d7b

$col-bg-dark: #333
$col-pri-dark: #ddd
$col-acc-dark: teal

$col-strip-1: indianred
$col-strip-2: mediumturquoise
$col-strip-3: lemonchiffon
$col-strip-4: mediumorchid

$trans-time-default: 400ms
$trans-time-icon-expand-animation-base: 600ms

$fonts: "Jost", sans-serif
